# reference: http://www.objc.io/issue-6/travis-ci.html

language: objective-c
script:
- echo "Running Tests"
- pod update
- xctool test -workspace Example/msgpack.xcworkspace -scheme msgpack -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
